<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive (1).css">
</head>
<body>
    <!-- form start -->
    <div class="container">
        <div class="form-left-section">
            <div class="form-left-wrapper">
            <h2>Appointment</h2>
            <form action="">
                <div class="name">
                    <input type="text" placeholder="First Name*">
                    <input type="text" placeholder="Last Name*">
                </div>
                <div class="name">
                    <input type="number" placeholder="Phon">
                    <input type="Date">
                </div>
                <div class="name">
                    <textarea placeholder="Observation"></textarea>
                </div>
                <div class="submitbtn">
                    <button class="primary-btn" type="button">Make Appointment </button>
                </div> 
            </form>
        </div>
    </div>
    <div class="form-right-section">
        <h4>Create your first form in Google Forms</h4>
        <div class="feature-list">
            <ul>
                <li><i class="fa-solid fa-square-check"></i> Open a form in Google Forms</li>
                <li><i class="fa-solid fa-square-check"></i> At the top of the form</li>
                <li><i class="fa-solid fa-square-check"></i> Next to “Responses </li>
                <li><i class="fa-solid fa-square-check"></i> Turn off Restrict to users </li>
                <li><i class="fa-solid fa-square-check"></i> its trusted organizations </li>
            </ul>
            <div class="about-us">
                <button class="primary-btn" type="button"> More About Us</button>
            </div>
        </div>
    </div>
        
   
</div>
</body>
</html>