
/* Start Responsive Css Code  */


/********************************************************/
/* over devices **********************************/
/***/ 
@media only screen and (min-width: 1600px){


}

/********************************************************/
/* xxl devices **********************************/
/***/   
@media only screen and (min-width: 1400px) and (max-width: 1599px) {


}

/********************************************************/
/* xl devices **********************************/
/***/ 
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
 

}


/********************************************************/
/* lg devices **********************************/
/***/  
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    


}
  
/********************************************************/
/* md devices **********************************/
/********************************************************/

@media only screen and (min-width: 768px) and (max-width: 991px) {

  

}
  

/********************************************************/
/* xs devices **********************************/
/********************************************************/
@media (max-width: 767px){
    .container{
        display: block;
    }
     .form-left-section{
        width: 100%;
        padding: 50px 0;
     }
    
     form .name{
        padding-bottom: 28px;
        display: flex;
     }
     
     .form-left-wrapper{
        padding-left: 3%;
        position: relative;
        padding: 10px;
     }


     h2{
        color: #e9d4d4;
        font-size: 30px;
        transform: rotate(0deg);
        position: absolute;
        left: 50px;
        bottom: 95%;
}
     .form-right-section{
        width: 100%;
        background: rgb(229, 234, 232);
        padding: 20px 0;
        padding-left: 20px;
    
}



/********************************************************/
/* sm devices **********************************/
/********************************************************/

@media only screen and (min-width: 576px) and (max-width: 767px) {


    
}